<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="ECC 椭圆曲线加密算法学习————ECDH与ECDSA标签（空格分隔）： ecc Crypto    ****    &gt; File Name: ECC 椭圆曲线加密算法学习————ECDH与ECDSA    &gt; Author: shaobaobaoer    &gt; Mail: shaobaobaoer@126.com    &gt; WebSite: shaobaobaoer.c">
<meta property="og:type" content="article">
<meta property="og:title" content="ECC 椭圆曲线加密算法学习————ECDH与ECDSA">
<meta property="og:url" content="http://yoursite.com/2020/05/22/ECC%20%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E2%80%94%E2%80%94ECDH%E4%B8%8EECDSA/index.html">
<meta property="og:site_name" content="烧包包儿的博客">
<meta property="og:description" content="ECC 椭圆曲线加密算法学习————ECDH与ECDSA标签（空格分隔）： ecc Crypto    ****    &gt; File Name: ECC 椭圆曲线加密算法学习————ECDH与ECDSA    &gt; Author: shaobaobaoer    &gt; Mail: shaobaobaoer@126.com    &gt; WebSite: shaobaobaoer.c">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://static.zybuluo.com/shaobaobaoer/8toy2hk4akcq4rk1ydklx75n/image_1d6nq8u9u1vd1lro1aqn10bh1ugug.png">
<meta property="article:published_time" content="2020-05-21T19:14:44.941Z">
<meta property="article:modified_time" content="2020-05-21T19:07:00.000Z">
<meta property="article:author" content="烧包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.zybuluo.com/shaobaobaoer/8toy2hk4akcq4rk1ydklx75n/image_1d6nq8u9u1vd1lro1aqn10bh1ugug.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/22/ECC 椭圆曲线加密算法学习————ECDH与ECDSA/"/>





  <title>ECC 椭圆曲线加密算法学习————ECDH与ECDSA | 烧包包儿的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烧包包儿的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/22/ECC%20%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E2%80%94%E2%80%94ECDH%E4%B8%8EECDSA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烧包">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烧包包儿的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ECC 椭圆曲线加密算法学习————ECDH与ECDSA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-22T03:14:44+08:00">
                2020-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ECC-椭圆曲线加密算法学习————ECDH与ECDSA"><a href="#ECC-椭圆曲线加密算法学习————ECDH与ECDSA" class="headerlink" title="ECC 椭圆曲线加密算法学习————ECDH与ECDSA"></a>ECC 椭圆曲线加密算法学习————ECDH与ECDSA</h1><p>标签（空格分隔）： ecc Crypto</p>
<hr>
<blockquote>
<p> *<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>***</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br>    &gt; File Name: ECC 椭圆曲线加密算法学习————ECDH与ECDSA<br>    &gt; Author: shaobaobaoer<br>    &gt; Mail: <a href="mailto:shaobaobaoer@126.com">shaobaobaoer@126.com</a><br>    &gt; WebSite: shaobaobaoer.cn<br>    &gt; Time: Sunday, 25. March 2019 22:42PM<br> *<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>***</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>
</blockquote>
<p><font color='green'>&lt;!–查看注释有惊喜–&gt;</font></p>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>之前学习了实数域上的椭圆曲线与有限域$\mathbb {F}_{p}$上的椭圆曲线。详细可以参考<a href="http://shaobaobaoer.cn/archives/ecc-learning-elliptic-curve-from-real-to-finite-field" target="_blank" rel="noopener">ECC椭圆加密算法学习————从实数域到有限域的椭圆曲线</a>。</p>
<p>不难发现，在实数域的标量乘法看上去是一个“简单”的问题，但是在有限域$\mathbb {F}_{p}$就显得非常困难。本文主要讨论如何将之前所学的运用于加密问题中。</p>
<h3 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码"></a>相关代码</h3><ul>
<li>本文的完整代码<ul>
<li><a href="https://github.com/ninthDevilHAUNSTER/ecc_learning" target="_blank" rel="noopener">https://github.com/ninthDevilHAUNSTER/ecc_learning</a></li>
</ul>
</li>
</ul>
<h3 id="一些重要的域参数"><a href="#一些重要的域参数" class="headerlink" title="一些重要的域参数"></a>一些重要的域参数</h3><ul>
<li>素数 $p$ </li>
<li>椭圆曲线系数 $a$ 与 $b$</li>
<li>基点（生成元） $G$</li>
<li>子群的阶$n$</li>
<li>辅因子$h$</li>
</ul>
<p>之后，将这六个域参数组合成一个一个六元组$(p,a,b,G,n,h)$</p>
<p>在后文中会经常用到</p>
<h3 id="本文代码"><a href="#本文代码" class="headerlink" title="本文代码"></a>本文代码</h3><h2 id="0x01-椭圆曲线加密算法"><a href="#0x01-椭圆曲线加密算法" class="headerlink" title="0x01 椭圆曲线加密算法"></a>0x01 椭圆曲线加密算法</h2><p>尽管之前花了很长时间的铺垫，但是椭圆曲线的密码学策略，简单而纯粹</p>
<p>在选取完毕一个六元组后，定义如下内容</p>
<ul>
<li>私钥： 一个随机的整数$d$，选取自${1,…,n-1}$</li>
<li>公钥：$H = dG$  （$G$是循环子群的生成元）</li>
</ul>
<p>至此，来考虑一个问题<br>如果我们知道 $d$与六元组，那么很简单就可以算出$H$了。但是，如果我们只知道$H$和$G$，去寻找一个$d$是非常困难的，因为这需要解决离散对数问题。</p>
<p>通过这一组密钥，可以衍生出两种经典的椭圆曲线加密算法，分别是 ECDH，可以用来加密。以及 ECDSA ，可以用来数字签名</p>
<h2 id="0x02-ECDH-加密算法"><a href="#0x02-ECDH-加密算法" class="headerlink" title="0x02 ECDH 加密算法"></a>0x02 ECDH 加密算法</h2><p>ECDH是<a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange" target="_blank" rel="noopener">Diffie—Hellman算法</a>的衍生。关于DH算法这里不展开，如果能学到这里想必对DSA与DH都有一定程度的了解。</p>
<h3 id="2-1-ECDH-的工作过程"><a href="#2-1-ECDH-的工作过程" class="headerlink" title="2.1 ECDH 的工作过程"></a>2.1 ECDH 的工作过程</h3><p>ECDH的工作原理如下所示，实际上和纯粹的DH算法有着非常相似的地方</p>
<ul>
<li>Alice 和 Bob 首先约定一个六元组，生成自己的私钥和公钥。定义数据结构如下<ul>
<li>Alice Private Key : $d_A$</li>
<li>Alice Public Key : $H_A = d_AG$</li>
<li>Bob Private Key : $d_B$</li>
<li>Bob Public Key : $H_B = d_BG$</li>
</ul>
</li>
<li>Alice 和 Bob 公开得交换公钥。第三方可以窃听到 公钥$H_A$和$H_B$，但是他无法解出$d_A$和$d_B$</li>
<li>Alice 用自己的私钥计算 $S_A = d_A H_B$；Bob 用自己的私钥计算 $S_B = d_B H_A$</li>
</ul>
<p>很显然 $S_A = S_B$ 因为以下算式</p>
<p>$$S = d_AH_B = d_A(d_B G) = d_B(d_A G)$$</p>
<p>对此，可以将上述过程总结为一个数学问题。</p>
<blockquote>
<p><big>给定三个点 P,aP,bP,那么abP的结果是什么？</big></p>
</blockquote>
<p>总之，ECDH的问题也被归结为非常困难的那一类。尽管无法证明有多困难，但是这个难度应该和在上一篇文章最后提及的椭圆曲线难题的难度相当。</p>
<ul>
<li>此时，Alice和Bob已经获得了共享密钥，可以通过对称加密来交换数据</li>
</ul>
<p>比如说，他们可以使用S的x坐标密钥，使用AES或者3DES加密消息。<br>实际上在TLS的过程中中，TLS将x坐标与其他相关的数字关联起来，从而计算得到字节型字符串的散列。</p>
<h3 id="2-2-ECDH-加密解密实践"><a href="#2-2-ECDH-加密解密实践" class="headerlink" title="2.2 ECDH 加密解密实践"></a>2.2 ECDH 加密解密实践</h3><p>之前为了解释算法的过程，所以采用了非常简单的椭圆曲线。实际上，运用在实际中的曲线非常复杂。有一个组织叫高效密码学标准协会SECG。制定了一系列的高强度的密码学标准。可以在<a href="http://www.secg.org/sec2-v2.pdf" target="_blank" rel="noopener">相关文档</a>中查到高强度的密码学参数。</p>
<p>在此，选取了<code>Secp256k1</code>作为之后演示的例子。同时<code>secp256k1</code>也是<a href="https://en.bitcoin.it/wiki/Secp256k1" target="_blank" rel="noopener">比特币公钥加密中的椭圆曲线参数</a>。<br>其六元组的构成如下所示:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p  = <span class="number">0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffc2f</span></span><br><span class="line">a = <span class="number">0</span></span><br><span class="line">b = <span class="number">7</span></span><br><span class="line">xG = <span class="number">0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798</span></span><br><span class="line">yG = <span class="number">0x483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8</span></span><br><span class="line">n = <span class="number">0xfffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141</span></span><br><span class="line">h = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>通过一个简单的脚本，可以还原上述过程，如果一切顺利，S_A 与 S_B 无论如何都是相等的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Curve: secp256k1</span><br><span class="line">Alice<span class="string">'s private key: 103578888203905683147310628925141324706004210586941582062255108435073330635559</span></span><br><span class="line"><span class="string">Alice'</span>s public key: (<span class="number">72205313168121137722470139642970359323314163425341806818266474706052417395420</span>, <span class="number">42908651374588414209406038144703625728727324613824233811609705542553632995837</span>)</span><br><span class="line">Bo<span class="string">b's private key: 97727733532815547475289836254065376178409286030674739848985976984975775000167</span></span><br><span class="line"><span class="string">Bob'</span>s public key: (<span class="number">5226211608039988834249916327528388136314009566006478722042576040985411258297</span>, <span class="number">76867928087387169315809382707245048142671884194759753857442364958995784506075</span>)</span><br><span class="line">Shared secret calculate by Alice : (<span class="number">90402392865121638378190357760493775057772079441731676814490847255017097141119</span>, <span class="number">29964306249717728516272468678674342055122755840848542530168745390980111134510</span>)</span><br><span class="line">Shared secret calculate by Bob : (<span class="number">90402392865121638378190357760493775057772079441731676814490847255017097141119</span>, <span class="number">29964306249717728516272468678674342055122755840848542530168745390980111134510</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-3-临时-Ephermeral-ECDH"><a href="#2-3-临时-Ephermeral-ECDH" class="headerlink" title="2.3 临时(Ephermeral) ECDH"></a>2.3 临时(Ephermeral) ECDH</h3><p>ECDHE 也是一种常见的ECDH算法。其中的E表示短暂的。指交换的密钥是临时的，而不是静态的。在TLS中使用ECDHE。那么客户端和服务端在建立连接时即时生成其公钥私钥对，然后使用TLS证书对密钥进行签名，然后在各方之间交换</p>
<h2 id="0x03-ECDSA-加密算法"><a href="#0x03-ECDSA-加密算法" class="headerlink" title="0x03 ECDSA 加密算法"></a>0x03 ECDSA 加密算法</h2><p>ECDSA 的使用场景如下：<br>Alice想要用她的私钥$d_A$对一个消息进行签名。Bob希望通过Alice的公钥$H_A$来验证对消息的签名。但是只有Alice能够签名，其他人只能验证她的签名。</p>
<p>同样Alice和Bob使用相同的六元组域参数。所谓ECDSA是应用于椭圆曲线的DSA数字签名算法的变体。<br>关于DSA的具体细节，可以看看<a href="http://shaobaobaoer.cn/archives/567/dsa%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E4%B8%8Epython%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener">我之前写的文章</a>（PS: 代码有些问题，当初连模逆运算都不是很懂）</p>
<p>ECDSA处理的是消息的哈希值，而不是消息本身，散列函数选择取决于双方，但是应当选用<a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function" target="_blank" rel="noopener">安全的散列函数</a>。在此，我们定义消息的散列值为$z$<!--散列值会被截断，截断的位长度与n的位程度相同。截断的散列是一个整数，表示为$z$。--></p>
<h3 id="3-1-ECDSA-的签名过程"><a href="#3-1-ECDSA-的签名过程" class="headerlink" title="3.1 ECDSA 的签名过程"></a>3.1 ECDSA 的签名过程</h3><p>ECDSA 的流程如下所示：</p>
<p>预定完毕一个六元组后，Alice首先定义公钥和私钥</p>
<ul>
<li>私钥： 一个随机的整数$d_A$，选取自${1,…,n-1}$</li>
<li>公钥: $H_A = d_AG$  （$G$是循环子群的生成元）</li>
</ul>
<p>随后，Alice 定义如下内容</p>
<ul>
<li>选取一个随机的整数$k$，选取自${1,…,n-1}$</li>
<li>计算 $P = kG$  （$G$是循环子群的生成元）</li>
<li>计算 $r \equiv x_p ;(mod ;n );$ ($x_p$ 是P的横坐标)</li>
<li>如果 $r = 0 $ 则重新选取k</li>
<li>计算 $s \equiv k^{-1} ( z + rd_A); (mod;n)$ ($d_A$是Alice的私钥，$k^{-1}$是$k$的逆元)</li>
<li>如果 $s = 0 $ 则重新选取k</li>
<li>将 $(r,s)$ 封装为一个签名</li>
</ul>
<p>简单来说，该算法生成了一个密钥k。该密钥通过标量积隐藏在签名的$r$中。之前也说过，通过$P$和$G$计算$k$，是有限域椭圆曲线的数学难题。<br>随后$r$通过算式 $s \equiv k^{-1} ( z + rd_A); (mod;n)$与消息散列$z$建立起联系。并将$r$和$s$封装为签名。</p>
<p>为了计算$s$，需要知道$k$的对于$n$的逆元。在之前说到过，如果$n$是个合数，那么在计算模逆的时候会出些一些非常棘手的状况。<strong>所以如果私钥不是素数，那么ECDSA就不能够被使用。</strong><!--If a subgroup has a non-prime order, ECDSA can't be used.不是很懂什么叫做 non-prime order-->当然，在制定高强度密码学标准的时候，自然是考虑到了这种情况</p>
<h3 id="3-2-ESDSA-的验证过程"><a href="#3-2-ESDSA-的验证过程" class="headerlink" title="3.2 ESDSA 的验证过程"></a>3.2 ESDSA 的验证过程</h3><p>对于Bob而言，他知道$z$和$(r,s)$，可以这样来验证签名</p>
<ul>
<li>计算 $u_1 \equiv s^{-1} z ;(mod ;n)$</li>
<li>计算 $u_2 \equiv s^{-1} r ;(mod ;n)$</li>
<li>计算 $P_0 = u_1G + u_2H_A$</li>
<li>当且仅当 $ r=xP;mod;n $的时候 $P_0 = H_A$</li>
</ul>
<h3 id="3-3-ESDSA-的正确性验证"><a href="#3-3-ESDSA-的正确性验证" class="headerlink" title="3.3 ESDSA 的正确性验证"></a>3.3 ESDSA 的正确性验证</h3><p>首先从最后一步开始：（严谨而言下面每个式子都需要模n）<br>$$<br>\begin{eqnarray}<br>P =&amp;   u_1G + u_2H_A \<br>=&amp; u_1G + u_2d_AG\<br>=&amp; (;u_1 + u_2d_A; ); G<br>\end{eqnarray}<br>$$</p>
<p>之后回带 $u_1$,$u_2$<br>$$<br>\begin{eqnarray}<br>P =&amp; (;u_1 + u_2d_A; ); G \<br>=&amp; (;s^{-1} z  +  s^{-1} rd_A;) ;G\<br>=&amp; s^{-1}(;z + rd_A;); G<br>\end{eqnarray}<br>$$</p>
<p>∵ $s = k^{-1}(;z + rd_A;); mod ; n  $<br>∴ $ k = s^{-1}(;z + rd_A;); mod ; n$<br>因此的得证 $ P = kG$</p>
<p>综上所述，可以将ECDSA的过程用下图来概括</p>
<p><img src="http://static.zybuluo.com/shaobaobaoer/8toy2hk4akcq4rk1ydklx75n/image_1d6nq8u9u1vd1lro1aqn10bh1ugug.png" alt="image_1d6nq8u9u1vd1lro1aqn10bh1ugug.png-19.8kB"></p>
<h3 id="3-4-ESDSA-签名与验证演示"><a href="#3-4-ESDSA-签名与验证演示" class="headerlink" title="3.4 ESDSA 签名与验证演示"></a>3.4 ESDSA 签名与验证演示</h3><p>我写了一个ESDSA签名与验证的脚本，其输出内容如下所示。详细代码可以再github里查看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Curve: secp256k1</span><br><span class="line">Private key: <span class="number">104402155858234843462820049838931863424340700345639408070129091750274190501639</span></span><br><span class="line">Public key: (<span class="number">26871662523956236501334015334554552355718345422423650192015494443518483271191</span>, <span class="number">78585437455917839772708635641693122787004414694759872862060571807949572029114</span>)</span><br><span class="line"></span><br><span class="line">Message: <span class="number">79600447942433</span></span><br><span class="line">Signature: (<span class="number">90544279873496095960562757005038315753760612769739282803554290388042828042546</span>, mpz(<span class="number">81447758399901905504654585382621756821500911503165874513424939904998314198491</span>))</span><br><span class="line">Verification: signature matches</span><br></pre></td></tr></table></figure>

<h3 id="3-5-ESDSA-简单攻击演示"><a href="#3-5-ESDSA-简单攻击演示" class="headerlink" title="3.5 ESDSA 简单攻击演示"></a>3.5 ESDSA 简单攻击演示</h3><p>生成ECDSA签名时，保守秘密非常重要 ķ真的很秘密。如果我们使用相同的ķ来签名，或者如果随机数生成器可预测，<strong>攻击者就能找到私钥</strong></p>
<p>如果使用相同的k进行签名，将会发生一些有趣的事情。也是<a href="https://www.bbc.com/news/technology-12116051" target="_blank" rel="noopener">索尼在11年前犯的错误</a></p>
<p>在计算开始之前，首先我们应当知道域参数的六元组（或者曲线名称），两组签名 $(r_1,s_1),(r_2,s_2)$与哈希值$z1$,$z2$。以及公钥 $S_A$</p>
<p>对于相同的k生成的两组签名 $(r_1,s_1),(r_2,s_2)$而言。</p>
<ul>
<li>最先确定的是$r1=r2$</li>
<li>两式相减可得 $$s_1 - s_2 \equiv k^{-1} \times (z_1 -z_2) ; mod ;n$$</li>
<li>两边同乘k后将k的系数除过去 可得 $$k   \equiv (s_1 - s_2)^{-1} \times (z_1 -z_2) ; mod ;n$$</li>
<li>此时，就可以计算出$k$，再利用 $k$ 可以计算出私钥$d_A$<br>$$s \equiv k^{-1} (z _ rd_A) ; mod ; n \Longrightarrow d_A \equiv  r{-1} (sk -z ) ; mod ; n$$</li>
</ul>
<!--实际上，和DH本质算式对比，可以发现相同之处；DH最后密钥认证阶段满足的等式是-->



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/22/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/22/ECC%20%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%AE%89%E5%85%A8%E6%80%A7%E9%97%AE%E9%A2%98%E4%B8%8E%E5%AE%9E%E6%88%98/" rel="prev" title="ECC 椭圆曲线加密算法学习————安全性问题与实战">
                ECC 椭圆曲线加密算法学习————安全性问题与实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">烧包</p>
              <p class="site-description motion-element" itemprop="description">大梦将荒，有客惶惶，举酒盈樽，侃谈千魂</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ECC-椭圆曲线加密算法学习————ECDH与ECDSA"><span class="nav-number">1.</span> <span class="nav-text">ECC 椭圆曲线加密算法学习————ECDH与ECDSA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">相关代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些重要的域参数"><span class="nav-number">1.1.2.</span> <span class="nav-text">一些重要的域参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文代码"><span class="nav-number">1.1.3.</span> <span class="nav-text">本文代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-椭圆曲线加密算法"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 椭圆曲线加密算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-ECDH-加密算法"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 ECDH 加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-ECDH-的工作过程"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 ECDH 的工作过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ECDH-加密解密实践"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 ECDH 加密解密实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-临时-Ephermeral-ECDH"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 临时(Ephermeral) ECDH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-ECDSA-加密算法"><span class="nav-number">1.4.</span> <span class="nav-text">0x03 ECDSA 加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-ECDSA-的签名过程"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1 ECDSA 的签名过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-ESDSA-的验证过程"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.2 ESDSA 的验证过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-ESDSA-的正确性验证"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.3 ESDSA 的正确性验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-ESDSA-签名与验证演示"><span class="nav-number">1.4.4.</span> <span class="nav-text">3.4 ESDSA 签名与验证演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-ESDSA-简单攻击演示"><span class="nav-number">1.4.5.</span> <span class="nav-text">3.5 ESDSA 简单攻击演示</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烧包</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
